
/* -------------------------------------------- */
/* mail conversation header styling */
/* -------------------------------------------- */

.conversation-title {
  margin-left: 22px;
}

.conversation-actions {
  a {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    color: @panel-header-action-color;
    padding: 0;

    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      margin-right: 10px;
    }
  }
}

/* -------------------------------------------- */