
/* -------------------------------------------- */
/* mail conversation chooser styling */
/* -------------------------------------------- */

.chooser {

  .panel-heading {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    padding: 21px 22px;
    color: @panel-text-color;
  }

  .media-list {
    @import (multiple) "_messagePreview";
  }

  .floating-new-message-btn {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 86px;
    right: 25px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: @button-info-bg-color;
  }

  @media screen and (max-width: 991px) {

    padding: 0;
    height: calc(100vh - 64px);
    overflow: hidden;

    .panel {
      height: 100%;
      margin-bottom: 0;
      overflow: hidden;

      > .media-list {
        max-height: 100%;
        overflow: auto;
      }

      > .media-list > li:last-child {
        margin-bottom: 54px;
      }

    }

    .panel-heading {
      display: none;
    }

    .floating-new-message-btn {
      display: inline-flex;
    }

  }

}

/* -------------------------------------------- */