
/* -------------------------------------------- */
/* mail conversation styling */
/* -------------------------------------------- */

.messages {

  .panel-heading {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    padding: 13.5px 22px;
    @import "_conversation_header";
  }

}

/* -------------------------------------------- */