
/* -------------------------------------------- */
/* mail styling */
/* -------------------------------------------- */

.mail {

  @import "_conversation_chooser";

  .panel {
    box-shadow: none;
    border: 1px solid @panel-border-color;
    border-radius: @panel-border-radius;
  }
  .panel-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19.5px 22px;
    border-radius: @panel-border-radius;
    background-color: @panel-heading-bg-color;
  }
  hr {
    border-top-color: @hr-color;
  }

}

/* -------------------------------------------- */
