
/* -------------------------------------------- */
/* participants modal styling */
/* -------------------------------------------- */

#modal-message-participants {

  .modal-body {
    width: 260px;
    max-width: 100%;
    margin: 0 auto;
  }

  .participant {
    margin-top: 15px;

    strong {
      margin-left: 12px;
    }
  }

}