/* -------------------------------------------- */
/* Variables */
/* -------------------------------------------- */

@panel-border-color: #e9e9e9;
@panel-border-radius: 8px;
@panel-heading-bg-color: #fff;
@panel-text-color: #1c1c1c;

@button-info-bg-color: #3cbeef;

@hr-color: #d4d4d4;

@panel-header-action-color: #737373;

/* -------------------------------------------- */